<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_menu_white"
    android:layout_height="10dp"
    android:layout_width="10dp">

    <LinearLayout
        style="@style/MenuEntry"
        android:id="@+id/LHelp" >
    </LinearLayout>

    <LinearLayout
        style="@style/MenuEntry"
        android:id="@+id/LAbout" >
    </LinearLayout>

    <LinearLayout
        style="@style/MenuEntry"
        android:id="@+id/LClose" >

    </LinearLayout>

</LinearLayout>
