<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#000000">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="115dp"
            android:id="@+id/battery"
            android:background="#000000"
            android:textColor="#07ff39"
            android:textSize="23dp"
            android:layout_weight="0.93" />

    <Button
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:text="Battery Usage"
        android:id="@+id/button"
        android:onClick="call"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />
</LinearLayout>